# test-app

./: UiDesktopApp2.sln
UiDesktopApp2/: App.xaml.cs  UiDesktopApp2.csproj  results.db
UiDesktopApp2/DataAccess/: ApplicationDbContext.cs
UiDesktopApp2/Helpers/: BoolToBorderThicknessConverter.cs  GlobalState.cs  ImageDisplay.cs  JsonWriterReader.cs  ResultTracker.cs  Settings.cs  SettingsData.cs  StringToImageSourceConverter.cs  SubtractConverter.cs  Timer.cs  UITimer.cs
UiDesktopApp2/Migrations/: 20250130103404_Initial.Designer.cs  20250130103404_Initial.cs  20250130122310_Tests.Designer.cs  20250130122310_Tests.cs  20250201114435_variants.Designer.cs  20250201114435_variants.cs  20250202150206_results.Designer.cs  20250202150206_results.cs  20250202150758_result_details.Designer.cs  20250202150758_result_details.cs  20250202153412_updated_person.Designer.cs  20250202153412_updated_person.cs  20250202155248_corrected_person.Designer.cs  20250202155248_corrected_person.cs  20250206092046_tracking_precision.Designer.cs  20250206092046_tracking_precision.cs  20250218120524_updated_results.Designer.cs  20250218120524_updated_results.cs  20250222101111_unknown_set.Designer.cs  20250222101111_unknown_set.cs  20250222103324_subjcets.Designer.cs  20250222103324_subjcets.cs  20250223132425_imageset_name.Designer.cs  20250223132425_imageset_name.cs  20250223144055_imageset_nullable.Designer.cs  20250223144055_imageset_nullable.cs  20250225123153_result_date.Designer.cs  20250225123153_result_date.cs  20250225130552_result_image_time.Designer.cs  20250225130552_result_image_time.cs  20250228155302_imageTime_double.Designer.cs  20250228155302_imageTime_double.cs  20250303092238_isUnkown_to_isKnown.Designer.cs  20250303092238_isUnkown_to_isKnown.cs  20250303114603_isKnown_to_isUnknown.Designer.cs  20250303114603_isKnown_to_isUnknown.cs  20250304174034_imageset_order.Designer.cs  20250304174034_imageset_order.cs  20250304174628_imageset_number.Designer.cs  20250304174628_imageset_number.cs  (+1 more)
UiDesktopApp2/Models/: ImageSetDTO.cs  ImageVariantDTO.cs  PersonDTO.cs  ResultDTO.cs  ResultImageSetTimeDTO.cs  ResultImageVariantTimeDTO.cs  SubjectDTO.cs  TestDTO.cs
UiDesktopApp2/Services/: MappingProfile.cs  PersonRepository.cs  TestRepository.cs
UiDesktopApp2/Usercontrols/: HotkeyGrabber.xaml  HotkeyGrabber.xaml.cs
(+54 files in other folders)
