<Page x:Class="UiDesktopApp2.Views.Pages.TestManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiDesktopApp2.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helpers="clr-namespace:UiDesktopApp2.Helpers"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:TestManagePage,
                                 IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage"
      ui:NavigationView.HeaderContent="{Binding ViewModel.GlobalState.TestToManage.Name}"
      ScrollViewer.CanContentScroll="True"
      x:Name="TestToManagePage"
      >

    <Page.Resources>
        <helpers:SubtractConverter x:Key="Subtract" />
        <helpers:AddOneConverter x:Key="AddOne" />
        <helpers:ZeroToVisibilityConverter x:Key="ZeroToVisibility" />
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <helpers:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility" />
        <helpers:MultiParameterConverter x:Key="MultiParameter" />
        <helpers:InverseBoolConverter x:Key="InverseBool" />
    </Page.Resources>
    
    <Grid Margin="0 0 0 12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl
            ItemsSource="{Binding ViewModel.GlobalState.TestToManage.ImageSets}"
            >
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Margin" Value="0 0 0 12" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Grid>
                        <ItemsPresenter 
                            VerticalAlignment="Top"
                            x:Name="Presenter"
                            />
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Body -->
                        <ui:Card
                            Focusable="True"
                            Grid.Column="1"                            
                            >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- Number -->
                                <Grid
                                    Margin="0 0 24 0"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    >
                                    <StackPanel
                                        VerticalAlignment="Center" 
                                        Visibility="{Binding Path=ViewModel.HasTestAlreadyRun, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TestManagePage}, Converter={StaticResource InverseBoolToVisibility}}"
                                        >
                                        <!-- Move up button -->
                                        <ui:Button
                                            Icon="{ui:SymbolIcon ArrowUp24}"
                                            Command="{Binding Path=ViewModel.MoveUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TestManagePage}}"
                                            CommandParameter="{Binding}"
                                            Margin="0 0 0 6"
                                            />
                                        <!-- Number button -->
                                        <Grid
                                            Margin="0 0 0 6"
                                            >
                                            <ui:Button
                                                Content="{Binding Number}"                                           
                                                Appearance="Primary"
                                                Cursor="Hand"
                                                Visibility="{Binding IsNumberInEditMode, Converter={StaticResource InverseBoolToVisibility}}"
                                                Command="{Binding Path=ViewModel.EnterNumberEditModeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TestManagePage}}"
                                                CommandParameter="{Binding}"
                                                HorizontalAlignment="Stretch"
                                                />
                                            <TextBox
                                                Text="{Binding Number, Mode=OneWay}"
                                                Visibility="{Binding IsNumberInEditMode, Converter={StaticResource BoolToVisibility}}"
                                                helpers:ElementFocusExtension.IsFocused="{Binding IsEditModeFocused}"
                                                >
                                                <TextBox.InputBindings>
                                                    <KeyBinding 
                                                        Key="Esc" 
                                                        Command="{Binding Path=ViewModel.ExitNumberEditModeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TestManagePage}}"
                                                        CommandParameter="{Binding}"
                                                        />
                                                    <KeyBinding
                                                        Key="Enter"
                                                        Command="{Binding Path=ViewModel.ChangeNumberCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TestManagePage}}"
                                                        >
                                                        <KeyBinding.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource MultiParameter}">
                                                                <Binding Path="." />
                                                                <Binding Path="Text" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}" />
                                                            </MultiBinding>
                                                        </KeyBinding.CommandParameter>
                                                    </KeyBinding>
                                                </TextBox.InputBindings>
                                            </TextBox>
                                        </Grid>
                                        <!-- Move down button -->
                                        <ui:Button
                                            Icon="{ui:SymbolIcon ArrowDown24}"
                                            Command="{Binding Path=ViewModel.MoveDownCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TestManagePage}}"
                                            CommandParameter="{Binding}"
                                            />
                                    </StackPanel>
                                    <ui:Button
                                        Content="{Binding Number}"                                           
                                        Appearance="Primary"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding Path=ViewModel.HasTestAlreadyRun, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TestManagePage}, Converter={StaticResource BoolToVisibility}}"
                                        />
                                </Grid>
                                <!-- Images -->
                                <Grid
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="0 0 0 8"
                                    >
                                    <TextBlock
                                        Text="Empty set..."
                                        Visibility="{Binding Images.Count, Converter={StaticResource ZeroToVisibility}, ConverterParameter=Inverse}"
                                        VerticalAlignment="Center"
                                        />
                                    <!--List of images-->
                                    <ItemsControl
                                        ItemsSource="{Binding Images}"
                                        Visibility="{Binding Images.Count, Converter={StaticResource ZeroToVisibility}}"
                                        >
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="{x:Type ContentPresenter}">
                                                <Setter Property="Margin" Value="0 0 8 0" />
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                <ScrollViewer
                                                    HorizontalScrollBarVisibility="Auto"
                                                    VerticalScrollBarVisibility="Disabled"
                                                    PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                                    Padding="0 0 0 12"
                                                    >
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    x:Name="Container"
                                                    >
                                                    <StackPanel>
                                                        <!-- Image -->
                                                        <ui:Image
                                                        Height="40"
                                                        Source="{Binding Source}"
                                                        />
                                                        <!-- Name -->
                                                        <TextBlock
                                                            Text="{Binding Name}"
                                                            HorizontalAlignment="Center"
                                                            TextAlignment="Center"
                                                            />
                                                    </StackPanel>
                                                    <Grid
                                                        Visibility="{Binding ElementName=TestToManagePage, Path=DataContext.ViewModel.HasTestAlreadyRun, Converter={StaticResource InverseBoolToVisibility}}"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Margin="-4 0 0 -4"
                                                        >
                                                        <!-- Delete variant -->
                                                        <ui:Button
                                                            Icon="{ui:SymbolIcon Delete12}"
                                                            Visibility="{Binding ElementName=Container, Path=IsMouseOver, Converter={StaticResource BoolToVisibility}}"
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.ViewModel.RemoveImageVariantCommand}"
                                                            Foreground="Red"
                                                            Cursor="Hand"
                                                            >
                                                            <ui:Button.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource MultiParameter}">
                                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="DataContext" />
                                                                    <Binding Path="." />
                                                                </MultiBinding>
                                                            </ui:Button.CommandParameter>
                                                        </ui:Button>
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <!-- Actions -->
                                <Grid
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    >
                                    <!--Add image button-->
                                    <ui:Button
                                        Content="Add Image"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.ViewModel.AddImageVariantCommand}"
                                        CommandParameter="{Binding}"
                                        Appearance="Primary"
                                        Visibility="{Binding ElementName=TestToManagePage, Path=DataContext.ViewModel.HasTestAlreadyRun, Converter={StaticResource InverseBoolToVisibility}}"
                                        HorizontalAlignment="Left"
                                        />

                                    <StackPanel 
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        >
                                        <!-- Unknown toggle -->
                                        <ui:ToggleSwitch
                                            IsChecked="{Binding IsUknown}"
                                            Command="{Binding ElementName=TestToManagePage, Path=DataContext.ViewModel.ApplyUnknownStatusCommand}"
                                            CommandParameter="{Binding}"
                                            OffContent="Known"
                                            OnContent="Unknown"
                                            IsEnabled="{Binding ElementName=TestToManagePage, Path=DataContext.ViewModel.HasTestAlreadyRun, Converter={StaticResource InverseBool}}"
                                            Margin="0 0 12 0"
                                            />
                                        <!-- Remove set -->
                                        <ui:Button
                                            Content="Remove set"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.ViewModel.RemoveSetCommand}"
                                            CommandParameter="{Binding}"
                                            Appearance="Secondary"
                                            Visibility="{Binding ElementName=TestToManagePage, Path=DataContext.ViewModel.HasTestAlreadyRun, Converter={StaticResource InverseBoolToVisibility}}"
                                            />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </ui:Card>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ui:Button
            Content="Add Set"
            Command="{Binding ViewModel.AddSetCommand}"
            Visibility="{Binding ElementName=TestToManagePage, Path=DataContext.ViewModel.HasTestAlreadyRun, Converter={StaticResource InverseBoolToVisibility}}"
            Appearance="Primary"
            HorizontalAlignment="Stretch"
            Grid.Row="1"
            />
</Grid>
</Page>
