<Page x:Class="UiDesktopApp2.Views.Pages.TestRunPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiDesktopApp2.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:TestRunPage,
                           IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestRunPage"
      ui:NavigationView.HeaderContent="{Binding ViewModel.CurrentTest.Name}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:Image 
            Source="{Binding ViewModel.CurrentImageSource}"
            Grid.Row="0"
            />
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0 12 0 12"
            Grid.Row="1"
            >
            <ui:Button
                Content="Skip"
                Command="{Binding ViewModel.SkipCommand, Mode=OneWay}"
                Width="100"
                Margin="0 0 48 0"
                />
            <ui:Button
                Content="Recognize"
                Appearance="Primary"
                Width="100"
                Margin="0 0 48 0"
                />
        </StackPanel>
    </Grid>
</Page>
