<Page x:Class="UiDesktopApp2.Views.Pages.TestManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiDesktopApp2.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helpers="clr-namespace:UiDesktopApp2.Helpers"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:TestManagePage,
                                 IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage"
      ui:NavigationView.HeaderContent="{Binding ViewModel.GlobalState.TestToManage.Name}"
      ScrollViewer.CanContentScroll="True"
      >

    <Page.Resources>
        <helpers:SubtractConverter x:Key="Subtract" />
        <helpers:AddOneConverter x:Key="AddOne" />
        <helpers:ZeroToVisibilityConverter x:Key="ZeroToVisibility" />
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <helpers:MultiParameterConverter x:Key="MultiParameter" />
    </Page.Resources>
    
    <Grid Margin="0 0 0 12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl
            ItemsSource="{Binding ViewModel.GlobalState.TestToManage.ImageSets}"
            AlternationCount="500"
            >
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Margin" Value="0 0 0 12" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Grid>
                        <!-- Line -->
                        <Border
                            BorderThickness="2 0 0 0"
                            BorderBrush="{ui:ThemeResource AccentTextFillColorPrimaryBrush}"
                            Height="{Binding ElementName=Presenter, Path=ActualHeight, Converter={StaticResource Subtract}, ConverterParameter=156}"
                            VerticalAlignment="Top"
                            Margin="12 66 0 0"
                            />
                        <ItemsPresenter 
                            VerticalAlignment="Top"
                            x:Name="Presenter"
                            />
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--Number-->
                        <Grid
                            Margin="0 0 24 0"
                            Height="85"
                            Grid.Column="0"
                            >
                            <Ellipse 
                                Width="25" 
                                Height="25" 
                                Fill="{ui:ThemeResource AccentTextFillColorPrimaryBrush}" 
                                />
                            <TextBlock 
                                Text="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AddOne}}"
                                FontSize="14"
                                Foreground="White"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                />
                        </Grid>
                        <!-- Body -->
                        <ui:Card
                            Grid.Column="1"                            
                            >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Margin="0 0 0 8"
                                    >
                                    <TextBlock
                                        Text="Empty set..."
                                        Visibility="{Binding Images.Count, Converter={StaticResource ZeroToVisibility}, ConverterParameter=Inverse}"
                                        VerticalAlignment="Center"
                                        Margin="12 0 0 0"
                                        />
                                    <!--List of images-->
                                    <ItemsControl
                                        ItemsSource="{Binding Images}"
                                        Visibility="{Binding Images.Count, Converter={StaticResource ZeroToVisibility}}"
                                        MinHeight="59"
                                        >
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="{x:Type ContentPresenter}">
                                                <Setter Property="Margin" Value="0 0 8 0" />
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                <ScrollViewer
                                                    HorizontalScrollBarVisibility="Auto"
                                                    VerticalScrollBarVisibility="Disabled"
                                                    PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                                    Padding="0 0 0 12"
                                                    >
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    x:Name="Container"
                                                    >
                                                    <StackPanel>
                                                        <ui:Image
                                                        Height="40"
                                                        Source="{Binding Source}"
                                                        />
                                                        <TextBlock
                                                            Text="{Binding Name}"
                                                            HorizontalAlignment="Center"
                                                            TextAlignment="Center"
                                                            />
                                                    </StackPanel>
                                                    <ui:Button
                                                        Icon="{ui:SymbolIcon Delete12}"
                                                        Visibility="{Binding ElementName=Container, Path=IsMouseOver, Converter={StaticResource BoolToVisibility}}"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.ViewModel.RemoveImageVariantCommand}"
                                                        Foreground="Red"
                                                        Cursor="Hand"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Margin="-4 0 0 -4"
                                                        >
                                                        <ui:Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource MultiParameter}">
                                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="DataContext" />
                                                                <Binding Path="." />
                                                            </MultiBinding>
                                                        </ui:Button.CommandParameter>
                                                    </ui:Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <!-- Actions -->
                                <Grid
                                    Grid.Row="1"
                                    >
                                    <!--Add image button-->
                                    <ui:Button
                                        Content="Add Image"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.ViewModel.AddImageVariantCommand}"
                                        CommandParameter="{Binding}"
                                        Appearance="Primary"
                                        HorizontalAlignment="Left"
                                        />

                                    <StackPanel 
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        >
                                        <ui:ToggleSwitch
                                            OffContent="Unknown set?"
                                            OnContent="Unknown set?"
                                            Margin="0 0 12 0"
                                            />
                                        <ui:Button
                                            Content="Remove set"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.ViewModel.RemoveSetCommand}"
                                            CommandParameter="{Binding}"
                                            Appearance="Secondary"
                                            />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </ui:Card>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ui:Button
            Content="Add Set"
            Command="{Binding ViewModel.AddSetCommand}"
            Appearance="Primary"
            HorizontalAlignment="Stretch"
            Grid.Row="1"
            />
</Grid>
</Page>
